# HackSCFall2014

./: README.md
HackSC_Fooder/app/: build.gradle  proguard-rules.pro
HackSC_Fooder/app/src/androidTest/java/com/HackS/Fall2014/hacksc_fooder/: ApplicationTest.java
HackSC_Fooder/app/src/main/: AndroidManifest.xml
HackSC_Fooder/app/src/main/java/com/HackS/Fall2014/hacksc_fooder/: ImageDownloader.java  LogInActivity.java  MapDemoActivity.java  RegisterActivity.java  Restaurant.java  RestaurantInfo.java  TwoStepOAuth.java  User.java  YelpAPI.java  YelpApi2.java  main.java
HackSC_Fooder/app/src/main/res/layout/: activity_log_in.xml  activity_map_demo.xml  activity_register.xml  activity_restaurant_info.xml  fragment_log_in.xml  fragment_register.xml  fragment_restaurant_info.xml  main.xml
HackSC_Fooder/app/src/main/res/menu/: menu_main.xml  menu_register.xml
HackSC_Fooder/app/src/main/res/values/: strings.xml
