apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.HackS.Fall2014.hacksc_fooder"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/java/com/HackS/Fall2014/hacksc_fooder/json-20140107.jar')
    compile files('src/main/java/com/HackS/Fall2014/hacksc_fooder/scribe-1.3.5.jar')
    compile 'com.google.android.gms:play-services:6.1.71'
}
